ak@mindaslab:~$ python
Python 3.5.2 |Anaconda custom (64-bit)| (default, Jul  2 2016, 17:53:06) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 1 + 2
3
>>> 1 - 2
-1
>>> 3 / 2
1.5
>>> 3 * 2
6
>>> 16 % 5
1
>>> 16 / 5
3.2
>>> import math
>>> math.pow(5, 3)
125.0
>>> help(math)

>>> help(math)

>>> radius = 5
>>> math.pi * radius * radius
78.53981633974483
>>> area = math.pi * radius * radius
>>> math.ceil(area)
79
>>> math.floor(area)
78
>>> quit()
ak@mindaslab:~$ python
Python 3.5.2 |Anaconda custom (64-bit)| (default, Jul  2 2016, 17:53:06) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
ak@mindaslab:~$ 

